# EvgeniiKlimenkoAPITesting

./: .gitignore  PetStoreAPITesting.postman_collection.json  Yandex-Speller-SOAP-Test-soapui-project.xml  pom.xml
src/main/java/beans/: YandexSpellerAnswer.java
src/main/java/constants/: AnswerField.java  Option.java  SpellerErrorCode.java  Texts.java
src/main/java/core/: DataProvidersForSpeller.java  YandexSpellerServiceObj.java
src/main/java/model/: JsonToPojoCheck.java  YandexSpellerAnswer.java  YandexSpellerAnswersArray.java
src/main/java/services/: AssertionService.java  YandexSpellerApiService.java
src/main/java/utils/: PropertiesHolder.java
src/main/resources/: SpellerProperties.properties
src/main/resources/schemes/: JsonToPojoCheck  YandexSpellerAnswers  YandexSpellerAnswersArray
src/test/java/: YandexSpellerApiTests.java
src/test/resources/: testng.xml
